.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}
.link {
  color: #0070f3;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.5rem;
  opacity: 0;
}
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  max-width: 700px;
  font-size: 3rem;
  text-align: center;
  font-weight: 500;
  color: #37b937;
}
.smalltitle {
  margin: 0;
  max-width: 900px;
  font-size: 2rem;
  text-align: center;
}

.description {
  text-align: center;
  max-width: 660px;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #a0c9a2;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 685px) {
  .title {
    padding: 0 2rem;
  }
  .grid {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
    margin: 1rem 0;
  }
  .title {
    font-size: 2rem;
  }
  .smalltitle {
    font-size: 1.4rem;
  }
}

.linker {
  font-size: 1.3rem;
  background-color: rgb(81, 82, 81);
  color: #e9e9e9;
  margin: 30px 0;
  padding: 15px 33px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.linker:hover {
  transform: translateY(-10px);
}
.linker:active {
  transform: translateY(10px);
  background-color: rgb(53, 102, 82);
}
